pipeline {
	agent any

	stages{
		
		stage ('Compile Stage'){
		    steps {
		 	   withMaven(maven : 'maven') {
		 	   		sh 'mvn clean compile'
		 	    }
		     }
	     }
	   
	    stage ('Testing Stage') {
	        steps {
	           withMaven(maven : 'maven'){
	               sh 'mvn test'
	           }
	        }

	     }

            stage ('Packaging Stage'){
                steps {
	           withMaven(maven : 'maven'){
	               sh 'mvn package'
	           }
                }
            }

	     stage('Deploy to Tomcat'){
                  steps {
                      sshagent(['tomcatuserremote']) {
    				sh 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@13.232.219.127:/opt/apache-tomcat-8.5.55/webapps/ '
                       }
                  }
              }

	 }
}
